{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "canon": "^0.4.1",
    "jsondiffpatch": "^0.3.8",
    "react": "^16.3.0",
    "react-dom": "^16.3.0",
    "react-scripts": "1.1.1",
    "underscore": "^1.8.3",
    "xxhashjs": "^0.2.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "proxy": "http://localhost:3001"
}
